#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.



#|=========================================================================
#|                                                          Benchmark Types
#|                                                          ...............
#|
#|Supported Types = RAW, INTERLEAVED, and BR benchmarks
#|for RAW Bench mark set benchmark.type=RAW
#|and set the raw.* properties
#|
#|for INTERLEAVED Bench mark set 
#|benchmark.type=INTERLEAVED and set all the interleaved.* properties
#|
#|Filesystems supported are HopsFS
#|_________________________________________________________________________
benchmark.type=RAW
benchmark.filesystem.name=HopsFS

#|=========================================================================
#|                                              WarmUp Phase Configurations
#|                                              ...........................
#|increate the wait time if you are writing more files
#|_________________________________________________________________________
# "files.to.create.in.warmup.phase" is per thread value
files.to.create.in.warmup.phase=100
warmup.phase.wait.time=120000

#|=========================================================================
#|                                                  Raw bechmark properties
#|                                                  .......................
#|Long.MAX_VALUE = 922337236854775807
#|all times are in ms
#|_________________________________________________________________________
raw.create.phase.max.files.to.create=922337236854775807
raw.mkdir.phase.duration=20000
raw.create.files.phase.duration=10000
raw.file.append.phase.duration=20000
raw.read.files.phase.duration=30000
raw.ls.dirs.phase.duration=20000
raw.ls.files.phase.duration=20000
raw.rename.files.phase.duration=60000
raw.delete.files.phase.duration=20000
raw.chmod.files.phase.duration=20000
raw.chmod.dirs.phase.duration=20000
raw.file.setReplication.phase.duration=20000
raw.file.getInfo.phase.duration=20000
raw.dir.getInfo.phase.duration=20000
raw.file.change.user.phase.duration=20000
raw.dir.change.user.phase.duration=20000

#|=========================================================================
#|                                          Interleaved bechmark properties
#|                                          ...............................
#|all parameters are integer values 
#|representing percentages of operations
#|only two decimal places is supported. all should add to 100.00
#|_________________________________________________________________________
generate.percentiles=true
#
#Spotify Workload
#
interleaved.workload.name=Spotify
interleaved.bm.duration=40000
#add block percentage added to create.files. 
interleaved.create.files.percentage=2.7
interleaved.file.append.percentage=0
interleaved.read.files.percentage=68.73
interleaved.rename.files.percentage=1.3
interleaved.ls.dirs.percentage=8.52
interleaved.ls.files.percentage=0.49
interleaved.delete.files.percentage=0.75
interleaved.chmod.files.percentage=0.02
interleaved.chmod.dirs.percentage=0.01
interleaved.mkdir.percentage=0.02
interleaved.file.setReplication.percentage=0.14
interleaved.file.getInfo.percentage=13.04
interleaved.dir.getInfo.percentage=3.96   
interleaved.file.change.user.percentage=0.0
interleaved.dir.change.user.percentage=0.32  

#|=========================================================================
#|                                                  General file properties
#|                                                  .......................
#|file size is bytes
#|_________________________________________________________________________
replication.factor=1
append.size=0
#format list of tuples
#[(size,percentage),(size,percentage)]
#[(1024,10),(2048,90)]
#all percentages should add to 100
file.size=[(0,100)]
#file.size=[(0,0.30), (1024,6.30), (2048,7.20), (3072,8.50), (4096,9.60), (5120,10.20), (6144,10.50), (7168,10.80), (8192,11.00), (16384,11.90), (32768,13.70)]

#
# use files  in a folder to during read/write test
# if this parameter is enabled then 'file.size' parameter will not be effective,
# that is, it will be ignored
#
read.files.from.disk=false
disk.files.path=/home/salman/workload

#
#file tree depth and width parameters
#
dir.per.dir=2
files.per.dir=16

#if enable.fixed.depth.tree is set then the dir.per.dir and files.per.dir 
#parameters will be ignored and a tree of constant depth will be created
#set the depth >= 3
#
#if depth = 3 then
#  dir path =  /test/_user_UUID/hops_dir0
#  file path = /test/_user_UUID/hops_dir0/fileX
#if depth = 5 then
#  dir path =  /test/_user_UUID/added_depth_3/added_depth_4/hops_dirX
#  file path = /test/_user_UUID/added_depth_3/added_depth_4/hops_dir0/hops_file_X
enable.fixed.depth.tree=false
tree.depth=3

#|=========================================================================
#|                                                     Slave configurations
#|                                                     ....................
#|_________________________________________________________________________
num.slave.threads=10
slave.listening.port=5555

# each slave is sent warm up command after some delay. Time is in ms
master.slave.warmup.delay=500

#|=========================================================================
#|                                                          Failover Testing 
#|                                                          ................
#|_________________________________________________________________________
test.failover=false
restart.a.namenode.after=30000
failover.test.start.time=30000
failover.test.duration=240000
#slave machine that will kill the namenodes
#it should have password less public key access to the namenodes
namenode.killer=bbc1
hadoop.user=hdfs

#HopsFS
#failover.namenodes=bbc1.sics.se,bbc2.sics.se,bbc3.sics.se,bbc4.sics.se
#hadoop.sbin=/tmp/hdfs/hopsfs/sbin
#failover.nn.restart.commands=ssh HADOOP_USER@NAMENODE killall java,ssh HADOOP_USER@NAMENODE HADOOP_SBIN/hadoop-daemon.sh start namenode


#|=========================================================================
#|                                                               Test files
#|                                                               ..........
#|_________________________________________________________________________
#"base.dir" this where where the files are created in the HopsFS
base.dir=/test
#this is where the results are stored on the local filesystem
results.dir=/tmp/hops-bm-master-results/



#|=========================================================================
#|                                                    Master configurations
#|                                                    .....................
#|_________________________________________________________________________
master.listening.port=4444
#list of slaves or localhost for testing
list.of.slaves=localhost

#|=========================================================================
#|                                                           Remote logging
#|                                                           .............. 
#|_________________________________________________________________________
skip.all.prompt=true
enable.remote.logging=true
remote.logging.port=32001
max.slave.failure.threshold=0

#|=========================================================================
#|                                                    DFS Client Parameters
#|                                                    ..................... 
#|_________________________________________________________________________
fs.defaultFS=hdfs://rpc.namenode.service.consul:8020
ipc.server.ssl.enabled=true

#|=========================================================================
#|                                                         Result Generator
#|                                                         ................ 
#| each result file will contain the namenode count and ndb
#| information used if multiple results are aggregated
#|_________________________________________________________________________
no.of.namenodes=1
no.of.ndb.datanodes=4
